$PTNTHPR,1.1,N,0.0,N,-0.3,N*1A
$PTNTHPR,1.2,N,0.0,N,-0.3,N*19
$PTNTHPR,1.1,N,0.0,N,-0.3,N*1A
$PTNTHPR,1.2,N,-0.1,N,-0.3,N*35
$PTNTHPR,1.2,N,-0.1,N,-0.3,N*35
$PTNTHPR,1.2,N,-0.1,N,-0.3,N*35
$PTNTHPR,1.2,N,-0.1,N,-0.3,N*35
$PTNTHPR,1.1,N,-0.1,N,-0.3,N*36
$PTNTHPR,1.2,N,-0.1,N,-0.3,N*35
$PTNTHPR,1.2,N,-0.1,N,-0.3,N*35
$PTNTHPR,1.1,N,-0.1,N,-0.3,N*36
$PTNTHPR,1.2,N,-0.1,N,-0.3,N*35
$PTNTHPR,1.1,N,-0.1,N,-0.3,N*36
$PTNTHPR,1.2,N,-0.1,N,-0.3,N*35
$PTNTHPR,1.2,N,-0.1,N,-0.3,N*35
$PTNTHPR,1.2,N,-0.1,N,-0.3,N*35
$PTNTHPR,1.2,N,-0.1,N,-0.3,N*35
$PTNTHPR,1.2,N,-0.1,N,-0.3,N*35
$PTNTHPR,1.1,N,-0.1,N,-0.3,N*36
$PTNTHPR,1.1,N,-0.1,N,-0.3,N*36
$PTNTHPR,1.1,N,-0.1,N,-0.3,N*36
$PTNTHPR,1.2,N,-0.1,N,-0.3,N*35
$PTNTHPR,1.2,N,-0.1,N,-0.3,N*35
$PTNTHPR,1.2,N,-0.1,N,-0.3,N*35
$PTNTHPR,1.2,N,-0.1,N,-0.3,N*35
$PTNTHPR,1.2,N,-0.1,N,-0.3,N*35
$PTNTHPR,1.1,N,-0.1,N,-0.3,N*36
$PTNTHPR,1.2,N,-0.1,N,-0.3,N*35
$PTNTHPR,1.1,N,-0.1,N,-0.3,N*36
$PTNTHPR,1.1,N,-0.1,N,-0.3,N*36
$PTNTHPR,1.1,N,-0.1,N,-0.3,N*36
$PTNTHPR,1.1,N,0.0,N,-0.3,N*1A
$PTNTHPR,1.1,N,0.0,N,-0.3,N*1A
$PTNTHPR,1.1,N,0.0,N,-0.3,N*1A
$PTNTHPR,1.1,N,0.0,N,-0.3,N*1A
$PTNTHPR,1.2,N,0.0,N,-0.3,N*19
$PTNTHPR,1.1,N,0.0,N,-0.3,N*1A
$PTNTHPR,1.1,N,0.0,N,-0.3,N*1A
$PTNTHPR,1.1,N,0.0,N,-0.3,N*1A
$PTNTHPR,1.1,N,0.0,N,-0.3,N*1A
$PTNTHPR,1.1,N,0.0,N,-0.3,N*1A
$PTNTHPR,1.1,N,0.0,N,-0.3,N*1A
$PTNTHPR,1.1,N,0.0,N,-0.3,N*1A
$PTNTHPR,1.1,N,0.0,N,-0.3,N*1A
$PTNTHPR,1.1,N,0.0,N,-0.3,N*1A
$PTNTHPR,1.1,N,0.0,N,-0.3,N*1A
$PTNTHPR,1.1,N,0.0,N,-0.3,N*1A
$PTNTHPR,1.1,N,0.0,N,-0.3,N*1A
$PTNTHPR,1.1,N,-0.1,N,0.4,N*1C
$PTNTHPR,3.3,N,1.7,N,11.1,N*03
$PTNTHPR,4.8,N,3.6,N,22.4,N*09
$PTNTHPR,4.7,N,6.6,N,17.0,N*01
$PTNTHPR,0.8,N,14.5,N,-12.4,N*16
$PTNTHPR,6.2,N,26.3,O,-28.5,O*15
$PTNTHPR,28.3,N,27.2,O,-13.7,N*23
$PTNTHPR,39.9,N,24.3,N,-2.9,N*14
$PTNTHPR,23.2,N,19.5,N,-4.0,N*13
$PTNTHPR,1.6,N,15.0,N,-3.7,N*2E
$PTNTHPR,339.6,N,15.3,N,-1.9,N*29
$PTNTHPR,329.3,N,18.5,N,0.4,N*07
$PTNTHPR,332.5,N,15.8,N,-0.7,N*25
$PTNTHPR,347.6,N,20.6,N,-2.4,N*2D
$PTNTHPR,5.5,N,9.6,N,1.6,N*3C
$PTNTHPR,7.3,N,-14.6,N,4.8,N*22
$PTNTHPR,10.0,N,-9.4,N,-3.3,N*08
$PTNTHPR,7.1,N,34.9,O,-35.7,O*10
$PTNTHPR,,N,19.6,N,,P*14
$PTNTHPR,,N,-41.3,O,,P*30
$PTNTHPR,342.6,N,-24.9,N,35.3,O*11
$PTNTHPR,340.7,N,-14.5,N,20.7,N*1C
$PTNTHPR,,N,0.5,N,,P*2F
$PTNTHPR,15.2,N,6.1,N,31.0,O*36
$PTNTHPR,12.5,N,2.7,N,13.1,N*34
$PTNTHPR,11.5,N,1.1,N,4.4,N*01
$PTNTHPR,11.3,N,0.5,N,1.9,N*0A
$PTNTHPR,11.1,N,0.2,N,0.6,N*01
$PTNTHPR,11.1,N,0.1,N,0.1,N*05
$PTNTHPR,11.1,N,0.1,N,-0.2,N*2B
$PTNTHPR,11.1,N,0.1,N,-0.2,N*2B
$PTNTHPR,11.1,N,0.1,N,-0.3,N*2A
$PTNTHPR,11.1,N,0.1,N,-0.3,N*2A
$PTNTHPR,11.1,N,0.1,N,-0.3,N*2A
$PTNTHPR,11.1,N,0.1,N,-0.3,N*2A
$PTNTHPR,11.1,N,0.1,N,-0.3,N*2A
$PTNTHPR,11.1,N,0.1,N,-0.3,N*2A
$PTNTHPR,11.1,N,0.1,N,-0.3,N*2A
$PTNTHPR,10.8,N,0.2,N,-0.6,N*24
$PTNTHPR,11.1,N,-6.5,N,12.9,N*11
$PTNTHPR,,N,,P,,P*1A
$PTNTHPR,355.6,N,-37.7,O,43.5,O*1D
$PTNTHPR,353.6,N,2.5,N,36.6,O*02
$PTNTHPR,,N,,P,-12.2,N*36
$PTNTHPR,,N,,P,-20.5,N*30
$PTNTHPR,241.4,N,42.4,O,-19.8,N*19
$PTNTHPR,,N,,P,-32.1,O*36
$PTNTHPR,,N,,P,-42.5,O*35
$PTNTHPR,56.4,N,39.7,O,-41.3,O*25
$PTNTHPR,35.8,N,19.9,N,-34.8,O*28
$PTNTHPR,32.4,N,1.7,N,-36.4,O*1A
$PTNTHPR,,N,44.5,O,,P*1E
$PTNTHPR,186.1,N,39.6,O,-33.7,O*1C
$PTNTHPR,,N,,P,0.1,N*2B
$PTNTHPR,,N,,P,42.4,O*19
$PTNTHPR,14.2,N,22.7,N,42.4,O*07
$PTNTHPR,27.8,N,15.1,N,17.7,N*0D
$PTNTHPR,26.9,N,10.5,N,7.2,N*38
$PTNTHPR,12.4,N,4.2,N,3.6,N*00
$PTNTHPR,6.4,N,1.7,N,1.3,N*32
$PTNTHPR,3.9,N,0.7,N,0.4,N*3D
$PTNTHPR,3.2,N,0.3,N,0.1,N*37
$PTNTHPR,2.8,N,0.1,N,-0.1,N*13